<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>



  <div class="swiper-container mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide container">
        <div class="swiper-slide__inner container-inner">
          <div class="swiper-slide__inner-wrap">
            <div class="swiper-slide__first">

              <picture class="swiper-slide__first-img1">
                <img src="./img/gif/круги-на-главной.gif " class="img-circle" alt="">
              </picture>

              <picture class="swiper-slide__first-img2">
                <img src="@@webRoot/img/gif/десктоп.gif" class="img-desktop" alt="">
              </picture>

            </div>
            <div class="swiper-slide__second">
              <div class="slide-text">
                <h2 class="title-text">Websites</h2>
                <p class="title-text2">У нас можно заказать разработку веб сайта под ключ любого типа, на выгодных
                  условиях. Сюда входит
                  маркетинговый анализ рынка, разработка сайта, техническое сопровождение и интернет маркетинг. Все это
                  выполняется с учетом всех пожеланий клиента. </p>

                <div class="more-details d-none d-md-block">
                  <a href="">
                    <p class="more-details__text">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide container">
        <div class="swiper-slide__inner container-inner">
          <div class="swiper-slide__inner-wrap">
            <div class="swiper-slide__first">

              <picture class="swiper-slide__first-img1">
                <img src="./img/gif/круги-на-главной.gif " class="img-circle" alt="">
              </picture>

              <picture class="swiper-slide__first-img2">
                <img src="./img/gif/телефон.gif" class="img-desktop2" alt="">
              </picture>

            </div>
            <div class="swiper-slide__second">
              <div class="slide-text">
                <h2 class="title-text">APPS</h2>
                <p class="title-text2">Так же мы предлагаем разработку приложений для Android и iOS, что является
                  наиболее
                  востребованным способом повышения охвата потенциальных клиентов и неоспоримым конкурентным
                  преимуществом
                  вашего бизнеса. </p>

                <div class="more-details d-none d-md-block">
                  <a href="">
                    <p class="more-details__text">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="swiper-slide container">
        <div class="swiper-slide__inner container-inner">
          <div class="swiper-slide__inner-wrap">
            <div class="swiper-slide__first">

              <picture class="swiper-slide__first-img1">
                <img src="./img/gif/круги-на-главной.gif " class="img-circle" alt="">
              </picture>

              <picture class="swiper-slide__first-img2">
                <img src="./img/gif/бренд.gif" class="img-desktop3" alt="">
              </picture>

            </div>
            <div class="swiper-slide__second">
              <div class="slide-text">
                <h2 class="title-text">BRANDING</h2>
                <p class="title-text2">Одно из наших направлений - разработка дизайна логотипа, фирменного стиля,
                  нейминга, этикеток, визиток и других носителей. С нашей помощью вы сможете передать правильные эмоции
                  и
                  установить нужную связь с клиентом. </p>

                <div class="more-details d-none d-md-block">
                  <a href="">
                    <p class="more-details__text">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide container">
        <div class="swiper-slide__inner container-inner">
          <div class="swiper-slide__inner-wrap">
            <div class="swiper-slide__first">

              <picture class="swiper-slide__first-img1">
                <img src="./img/gif/круги-на-главной.gif " class="img-circle" alt="">
              </picture>

              <picture class="swiper-slide__first-img2">
                <img src="./img/gif/сео.gif" class="img-desktop3" alt="">
              </picture>

            </div>
            <div class="swiper-slide__second">
              <div class="slide-text">
                <h2 class="title-text">SEO</h2>
                <p class="title-text2">Так же мы можем обеспечить комплекс мер, который поможет сделать ваш сайт более
                  оптимизированным для поисковых систем. Мы поможем сайту оказаться на первых позициях в результатах,
                  что повысит трафик вашего продукта, а так же количество клиентов. </p>

                <div class="more-details d-none d-md-block">
                  <a href="">
                    <p class="more-details__text">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>



  <script src="@@webRoot/js/libs.js"></script>

</body>
</html>