<!DOCTYPE html>
<html lang="en">
<head>
  <title>tilte</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./css/libs.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background: #FCFCFC;">

  <header>


    <div class="header__wrap container-head">
      <div class="header__panel container-head-inner">
        <div class="header__panel-inner">
          <div class="header__logo">
            <img src="./img/svg/logo.svg" alt="" class="img-logo">
            <div class="header__logo text1 d-none d-lg-flex"><p>DESIGN AND DEVELOPMENT
              OF A DIGITAL PRODUCTS</p></div>
          </div>

          <div class="header__col">
            <div class="lang-select d-none d-md-flex ">
              <button type="button" class="lang-select__but">EN</button>
              <button type="button" class="lang-select__but">RU</button>
            </div>

            <div class="contact-us d-none d-md-flex">
              <p class=" text"> contact us</p>
            </div>
          </div>
          <div class="menu-hover">
            <div class="menu d-none d-md-flex">
              <p class=" text ">menu</p>
            </div>

            <div class="menu-icon">
              <div class="menu-icon__line">
                <span></span>
              </div>


              <nav class="menu-body" style="background-color: #FFFFFF ">
                <div class="">
                  <div style="display: flex">
                    <div class="main-menu-burger">
                      <p class="menu-list__text-menu d-none d-md-flex">Menu</p>
                      <ul class="menu-list">
                        <li><a href="" class="menu-list__text">Об агентстве</a></li>
                        <li><a href="" class="menu-list__text">Портфолио</a></li>
                        <li><a href="" class="menu-list__text">Услуги</a></li>
                        <li><a href="" class="menu-list__text">Контакты</a></li>
                        <li><a href="" class="menu-list__text">Блог</a></li>
                        <li><a href="" class="menu-list__text">Готовые решения</a></li>
                      </ul>
                    </div>
                    <div class="menu-burger d-none d-md-inline-block">
                      <p class="menu-list__text-menu">Social</p>
                      <ul class="menu-list">
                        <li><a href="" class="menu-list__text1">Instagram</a></li>
                        <li><a href="" class="menu-list__text1">Telegram</a></li>
                        <li><a href="" class="menu-list__text1">Dribble</a></li>
                        <li><a href="" class="menu-list__text1">Behance</a></li>
                        <li><a href="" class="menu-list__text1"><img src="./img/svg/arrow.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="internet-icons d-md-none">
                    <ul class="internet-icons__menu">
                      <li><a href="" class="menu-list__text1"><img src="./img/svg/instagram%20(3)%201.svg" alt=""></a>
                      </li>
                      <li><a href="" class="menu-list__text1"><img src="./img/svg/telegram.svg" alt=""></a></li>
                      <li><a href="" class="menu-list__text1"><img src="./img/svg/dribble.svg" alt=""></a></li>
                      <li><a href="" class="menu-list__text1"><img src="./img/svg/behance.svg" alt=""></a></li>
                    </ul>
                  </div>

                  <div class="lang-select   d-md-none ">
                    <button type="button" class="lang-select__but media">EN</button>
                    <button type="button" class="lang-select__but media">RU</button>
                  </div>
                </div>
              </nav>
            </div>


          </div>
        </div>
      </div>
    </div>


  </header>


  <section class="main-carousel carousel container">
    <div class="main-carousel__container container-inner">
      <div class="main-carousel__inner">
        <div class="main-carousel__slide">
          <div class="main-carousel__slide-inner">
            <div class="main-carousel__slide-images">
              <picture class="main-carousel__slide-bg">
                <img src="@@webRoot/img/gif/круги-на-главной.gif" alt="slide">
              </picture>
              <picture class="main-carousel__slide-img">
                <img src="@@webRoot/img/gif/десктоп.gif" alt="circle">
              </picture>
            </div>
            <div class="main-carousel__slide-content">
              <div class="main-carousel__slide-title">Websites</div>
              <div class="main-carousel__slide-text text">У нас можно заказать разработку веб сайта под ключ любого
                типа, на выгодных условиях. Сюда входит маркетинговый анализ рынка, разработка сайта,
                техническое сопровождение и интернет маркетинг. Все это выполняется с учетом всех пожеланий
                клиента.
              </div>
              <div class="details">
                <div class="more-details d-none d-ld-block">
                  <a href="">
                    <p class="more-details__text-details">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-carousel__slide">
          <div class="main-carousel__slide-inner">
            <div class="main-carousel__slide-images">
              <picture class="main-carousel__slide-bg">
                <img src="@@webRoot/img/gif/круги-на-главной.gif" alt="slide">
              </picture>
              <picture class="main-carousel__slide-img">
                <img src="@@webRoot/img/gif/телефон.gif" alt="circle">
              </picture>
            </div>
            <div class="main-carousel__slide-content">
              <div class="main-carousel__slide-title">APPS</div>
              <div class="main-carousel__slide-text text">У нас можно заказать разработку веб сайта под ключ любого
                типа, на выгодных условиях. Сюда входит маркетинговый анализ рынка, разработка сайта,
                техническое сопровождение и интернет маркетинг. Все это выполняется с учетом всех пожеланий
                клиента.
              </div>
              <div class="details">
                <div class="more-details d-none d-ld-block">
                  <a href="">
                    <p class="more-details__text-details">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-carousel__slide">
          <div class="main-carousel__slide-inner">
            <div class="main-carousel__slide-images">
              <picture class="main-carousel__slide-bg">
                <img src="@@webRoot/img/gif/круги-на-главной.gif" alt="slide">
              </picture>
              <picture class="main-carousel__slide-img">
                <img src="@@webRoot/img/gif/бренд.gif" alt="circle">
              </picture>
            </div>
            <div class="main-carousel__slide-content">
              <div class="main-carousel__slide-title">BRANDING</div>
              <div class="main-carousel__slide-text text">У нас можно заказать разработку веб сайта под ключ любого
                типа, на выгодных условиях. Сюда входит маркетинговый анализ рынка, разработка сайта,
                техническое сопровождение и интернет маркетинг. Все это выполняется с учетом всех пожеланий
                клиента.
              </div>
              <div class="details">
                <div class="more-details d-none d-ld-block">
                  <a href="">
                    <p class="more-details__text-details">подробнее об услуге</p>
                    <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-carousel__slide">
          <div class="main-carousel__slide-inner">
            <div class="main-carousel__slide-images">
              <div class="main-carousel__slide-bg">
                <img src="@@webRoot/img/gif/круги-на-главной.gif" alt="slide">
              </div>
              <div class="main-carousel__slide-img">
                <img src="@@webRoot/img/gif/сео.gif" alt="circle">
              </div>
            </div>
            <div class="main-carousel__slide-content">
              <div class="main-carousel__slide-title">SEO</div>
              <div class="main-carousel__slide-text text">У нас можно заказать разработку веб сайта под ключ любого
                типа, на выгодных условиях. Сюда входит маркетинговый анализ рынка, разработка сайта,
                техническое сопровождение и интернет маркетинг. Все это выполняется с учетом всех пожеланий
                клиента.
              </div>
              <a href="#" class="main-carousel__slide-link btn _blue">
                <div class="details">
                  <div class="more-details d-none d-ld-block">
                    <a href="">
                      <p class="more-details__text-details">подробнее об услуге</p>
                      <img src="./img/svg/blue-arrow.svg" alt="" class="blue-arrow">
                    </a>
                  </div>
                </div>
                <svg>
                  <use xlink:href="@@svgSprite#ico-arrow-right"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel__pagination d-lg-flex d-none"></div>
    </div>
  </section>


  <section class="portfolio container">
    <div class="portfolio__container container-inner">
      <div class="portfolio__inner">
        <div class="portfolio__block">
          <h3 class="portfolio__title">portfolio</h3>
          <p class="portfolio-text">Вы можете ознакомится со всеми работами студии веб дизайна Emexes</p>
          <div class="details">
            <div class="more-details d-none d-ld-block">
              <a href="">
                <p class="more-details__text-details portfolio-nav">смотреть все работы</p>
                <img src="./img/svg/gray-arrow1.svg" alt="" class="blue-arrow">
              </a>
            </div>
          </div>
        </div>
        <div class="portfolio__block">
          <img src="./img/png/patch.png" class="portfolio__img" alt="">
        </div>
        <div class="portfolio__block">
          <img src="./img/png/moments.png" class="portfolio__img" alt="">
        </div>
        <div class="portfolio__block">
          <img src="./img/png/p.png" class="portfolio__img" alt="">
        </div>
        <div class="portfolio__block">
          <img src="./img/png/banking.png" class="portfolio__img" alt="">
        </div>
        <div class="portfolio__block">
          <img src="./img/png/Rectangle%20.png" class="portfolio__img" alt="">
        </div>
        <div class="portfolio__block">
          <a href="" class="d-ld-none ">
            <p class="more-details__text-details portfolio-nav">смотреть все работы</p>
          </a>
        </div>
      </div>
    </div>
  </section>


  <section class="ready-solutions container">
    <div class="ready-solutions__container container-inner">
      <div class="ready-solutions__inner">
        <div class="ready-solutions__title-block">
          <h3 class="ready-solutions__title-text">ГОТОВЫЕ РЕШЕНИЯ</h3>
          <p class="ready-solutions__text">Компания Emexes занимается так же разработкой универсальных
            приложений для различных сфер бизнеса. Cвяжитесь с
            нами и мы поможем применить их в вашем бизнесе </p>
        </div>

        <div class="ready-solutions__block-inner">
          <div class="ready-solutions__block">
            <img src="./img/png/Group.png" class="d-none d-xl-block" alt="">

            <div class="ready-solutions__card-text">
              <h4 class="ready-solutions card-text-title">Red car wash app</h4>

              <img src="./img/png/Group2.png" class="ready-solutions__img d-xl-none" alt="">


              <p class="ready-solutions card-text">приложение для автомоек, Компания Emexes занимается так же
                разработкой
                универсальных приложений для
                различных сфер бизнеса. Cвяжитесь с нами и мы поможем применить их в вашем бизнесе, приложение для
                автомоек компания </p>

              <button class="ready-solutions__but-more">Подробнее</button>
            </div>
          </div>

          <div class="ready-solutions__block">
            <img src="./img/png/Group2.png" class="d-none d-xl-block" alt="">
            <div class="ready-solutions__card-text">
              <h4 class="ready-solutions card-text-title">Gulyash cafe app</h4>
              <img src="./img/png/Group2.png" class="ready-solutions__img d-xl-none" alt="">
              <p class="ready-solutions card-text">приложение для автомоек, Компания Emexes занимается так же
                разработкой универсальных приложений для различных сфер бизнеса. Cвяжитесь с нами и мы поможем применить
                их в вашем бизнесе, приложение для автомоек компания </p>

              <button class="ready-solutions__but-soon">Coming soon</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="container">
    <div class="footer__container container-inner">
      <div class="wrapper">
        <ul class="menu-list foot d-none d-xl-flex">
          <li><a href="" class="menu-list__text1">Instagram</a></li>
          <li><a href="" class="menu-list__text1">Telegram</a></li>
          <li><a href="" class="menu-list__text1">Dribble</a></li>
          <li><a href="" class="menu-list__text1">Behance</a></li>
          <li><a href="" class="menu-list__text1"><img src="./img/svg/arrow.svg" alt=""></a></li>
        </ul>

        <p class="security__text security-text-media d-xl-none">@ Все права защищены</p>

        <div class="internet-icons foot-icons-media d-xl-none">
          <ul class="internet-icons__menu">
            <li><a href="" class="menu-list__text1"><img src="./img/svg/instagram%20(3)%201.svg" alt=""></a>
            </li>
            <li><a href="" class="menu-list__text1"><img src="./img/svg/telegram.svg" alt=""></a></li>
            <li><a href="" class="menu-list__text1"><img src="./img/svg/dribble.svg" alt=""></a></li>
            <li><a href="" class="menu-list__text1"><img src="./img/svg/behance.svg" alt=""></a></li>
          </ul>
        </div>

        <div class="cookies-wrap wrap-cookies-media d-xl-none">
          <div class="list-contacts__item">
            <a href="" class="list-contacts__link">Файлы Cookie</a></div>
          <div class="list-contacts__item">
            <a href="" class="list-contacts__link">Политика конфиденциальности</a>
          </div>
          <div class="list-contacts__item">
            <a href="" class="list-contacts__link">Пользовательское соглашение</a>
          </div>
        </div>

        <div class="foot-wrap__info wrap-info">
          <div class="mails d-none d-xl-block">
            <div class="link">
              <img src="./img/svg/At-sign.svg" class="icon-img " alt="">
              <p class="link__text">E-mail: emexes@gmail.com</p>
            </div>
            <div class="link">
              <img src="./img/svg/tel.svg" class="icon-img " alt="">
              <p class="link__text">Telegram: emexes.agency</p>
            </div>
            <div class="link">
              <img src="./img/svg/skasvg.svg" class="icon-img " alt="">
              <p class="link__text">Skype: emexes.agency</p>
            </div>
          </div>
          <div class="mails info d-xl-none">
            <div class="link">
              <p class="link__text">E-mail: emexes@gmail.com</p>
            </div>
            <div class="link">
              <p class="link__text">Telegram: emexes.agency</p>
            </div>
            <div class="link">
              <p class="link__text">Skype: emexes.agency</p>
            </div>
          </div>
          <div class="list-contacts d-none d-xl-block">
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Об агентстве</a></div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Портфолио</a>
            </div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Услуги</a>
            </div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Контакты</a>
            </div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Вакансии</a>
            </div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Блог</a>
            </div>
          </div>
        </div>

        <div class="foot-wrap__info numbers d-xl-none">
          <div class="contact">
            <p class="contact__text">Для абонентов Vadafone:</p>
            <p class="contact__number">38 044 345 22 12</p>
          </div>
          <div class="contact">
            <p class="contact__text">Для абонентов Kyivstar:</p>
            <p class="contact__number">38 044 345 22 12</p>
          </div>
        </div>

        <div class="foot-wrap__info cookies-media ">
          <div class="address-wrap">
            <h4 class="address">New York City</h4>
            <p class="address__text">20 W 34th St, New York, NY 10001, USA</p>
            <div class="details d-none d-xl-flex">
              <div class="more-details ">
                <a href="">
                  <p class="more-details__text-details portfolio-nav">показать на карте</p>
                  <img src="./img/svg/gray-arrow1.svg" alt="" class="blue-arrow">
                </a>
              </div>
            </div>

            <div class="show-on-map d-xl-none"><a href="">смотреть на карте</a></div>
          </div>
          <div class="cookies-wrap d-none d-xl-block">
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Файлы Cookie</a></div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Политика конфиденциальности</a>
            </div>
            <div class="list-contacts__item">
              <a href="" class="list-contacts__link">Пользовательское соглашение</a>
            </div>
          </div>
        </div>


        <div class="foot-wrap__info d-none d-xl-flex">
          <div class="contact">
            <p class="contact__text">Для абонентов Vadafone:</p>
            <p class="contact__number">38 044 345 22 12</p>
          </div>
          <div class="contact">
            <p class="contact__text">Для абонентов Kyivstar:</p>
            <p class="contact__number">38 044 345 22 12</p>
          </div>
        </div>


        <div class="foot-wrap__last d-none d-xl-flex ">
          <div class="header__logo">
            <img src="./img/svg/logo.svg" alt="" class="img-logo">
            <div class="header__logo text1 d-none d-lg-flex"><p>DESIGN AND DEVELOPMENT
              OF A DIGITAL PRODUCTS</p></div>
          </div>
          <div class="security">
            <p class="security__text">@ Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="wrap-for-gif">
        <img src="./img/gif/map.gif" class="map-gif" alt="">
      </div>
    </div>
  </footer>


  <!--  <footer class="footer container">-->
  <!--    <div class="footer__inner container-inner">-->
  <!--      <div class="footer__top">-->
  <!--        <ul class="footer__social-icons d-none d-sm-flex">-->
  <!--          <li class="footer__social-icon">-->
  <!--              <a href="" class="footer__social-link"><img src="./img/svg/arrow.svg" alt=""></a>-->
  <!--          </li>-->
  <!--          <li class="footer__social-icon">-->
  <!--            <a href="#" class="footer__social-link">-->
  <!--              <svg class="footer__social-svg">-->
  <!--                <use xlink:href="/img/svg/sprite.svg#ico-telegram"></use>-->
  <!--              </svg>-->
  <!--            </a>-->
  <!--          </li>-->
  <!--          <li class="footer__social-icon">-->
  <!--            <a href="#" class="footer__social-link">-->
  <!--              <svg class="footer__social-svg">-->
  <!--                <use xlink:href="/img/svg/sprite.svg#ico-dribble"></use>-->
  <!--              </svg>-->
  <!--            </a>-->
  <!--          </li>-->
  <!--          <li class="footer__social-icon">-->
  <!--            <a href="#" class="footer__social-link">-->
  <!--              <svg class="footer__social-svg">-->
  <!--                <use xlink:href="/img/svg/sprite.svg#ico-behance"></use>-->
  <!--              </svg>-->
  <!--            </a>-->
  <!--          </li>-->
  <!--        </ul>-->
  <!--        <ul class="footer__list-mobile d-none d-sm-block _fade-up">-->
  <!--          <li class="footer__item-mobile">-->
  <!--            <a href="#" class="footer__link-mobile">Файлы Cookie</a>-->
  <!--          </li>-->
  <!--          <li class="footer__item-mobile">-->
  <!--            <a href="#" class="footer__link-mobile">Политика конфиденциальности</a>-->
  <!--          </li>-->
  <!--          <li class="footer__item-mobile">-->
  <!--            <a href="#" class="footer__link-mobile">Пользовательское соглашение</a>-->
  <!--          </li>-->
  <!--        </ul>-->
  <!--        <div class="footer__content">-->
  <!--          <div class="footer__social d-sm-none">-->
  <!--            <a href="#" class="footer__stress btn _stress _fade-zom-scale">Instagram</a>-->
  <!--            <a href="#" class="footer__stress btn _stress _fade-zom-scale">Telegram</a>-->
  <!--            <a href="#" class="footer__stress btn _stress _fade-zom-scale">Dribble</a>-->
  <!--            <a href="#" class="footer__stress btn _stress _fade-zom-scale">Behance</a>-->
  <!--            <svg class="footer__social-arrow">-->
  <!--              <use xlink:href="/img/svg/sprite.svg#ico-arrow-degrees"></use>-->
  <!--            </svg>-->
  <!--          </div>-->
  <!--          <div class="footer__list _fade-up">-->
  <!--            <div class="footer__row">-->
  <!--              <div class="footer__col">-->
  <!--                <div class="footer__item">-->
  <!--                  <a href="#" class="footer__link">-->
  <!--                    <svg class="footer__contacts-svg d-sm-none">-->
  <!--                      <use xlink:href="/img/svg/sprite.svg#ico-at-sign"></use>-->
  <!--                    </svg>-->
  <!--                    <span class="footer__label">E-mail:</span>-->
  <!--                    <span class="footer__text">emexes@gmail.com</span>-->
  <!--                  </a>-->
  <!--                </div>-->
  <!--                <div class="footer__item">-->
  <!--                  <a href="#" class="footer__link">-->
  <!--                    <svg class="footer__contacts-svg d-sm-none">-->
  <!--                      <use xlink:href="/img/svg/sprite.svg#ico-telegram"></use>-->
  <!--                    </svg>-->
  <!--                    <span class="footer__label">Telegram:</span>-->
  <!--                    <span class="footer__text">emexes.agency</span>-->
  <!--                  </a>-->
  <!--                </div>-->
  <!--                <div class="footer__item">-->
  <!--                  <a href="#" class="footer__link">-->
  <!--                    <svg class="footer__contacts-svg d-sm-none ">-->
  <!--                      <use xlink:href="/img/svg/sprite.svg#ico-skype"></use>-->
  <!--                    </svg>-->
  <!--                    <span class="footer__label">Skype:</span>-->
  <!--                    <span class="footer__text">emexes.agency</span>-->
  <!--                  </a>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--              <div class="footer__col d-sm-none">-->
  <!--                <div class="footer__row-inner">-->
  <!--                  <div class="footer__col-inner">-->
  <!--                    <div class="footer__item">-->
  <!--                      <a href="about-agency.html" class="footer__contacts btn _underline">Об агентстве</a>-->
  <!--                    </div>-->
  <!--                    <div class="footer__item">-->
  <!--                      <a href="agency-portfolio.html" class="footer__contacts btn _underline">Портфолио</a>-->
  <!--                    </div>-->
  <!--                    <div class="footer__item">-->
  <!--                      <a href="#" class="footer__contacts btn _underline">Услуги</a>-->
  <!--                    </div>-->
  <!--                  </div>-->
  <!--                  <div class="footer__col-inner">-->
  <!--                    <div class="footer__item">-->
  <!--                      <a href="#" class="footer__contacts btn _underline">Контакты</a>-->
  <!--                    </div>-->
  <!--                    <div class="footer__item">-->
  <!--                      <a href="#" class="footer__contacts btn _underline">Вакансии</a>-->
  <!--                    </div>-->
  <!--                    <div class="footer__item">-->
  <!--                      <a href="blog-page.html" class="footer__contacts btn _underline">Блог</a>-->
  <!--                    </div>-->
  <!--                  </div>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="footer__list _fade-left">-->
  <!--            <div class="footer__row">-->
  <!--              <div class="footer__col">-->
  <!--                <div class="footer__city-title">New York City</div>-->
  <!--                <div class="footer__street">20 W 34th St, New York, NY 10001, USA</div>-->
  <!--                <a href="#" class="footer__show-maps btn d-sm-none">-->
  <!--                  <span>показать на карте</span>-->
  <!--                  <svg>-->
  <!--                    <use xlink:href="/img/svg/sprite.svg#ico-arrow-right"></use>-->
  <!--                  </svg>-->
  <!--                </a>-->
  <!--                <a href="#" class="footer__show-maps btn _stress d-none d-sm-inline-flex">-->
  <!--                  <span>смотреть на карте</span>-->
  <!--                </a>-->
  <!--              </div>-->
  <!--              <div class="footer__col d-sm-none">-->
  <!--                <div class="footer__item">-->
  <!--                  <a href="#" class="footer__contacts btn _underline">-->
  <!--                    <span>Файлы Cookie</span>-->
  <!--                  </a>-->
  <!--                </div>-->
  <!--                <div class="footer__item">-->
  <!--                  <a href="#" class="footer__contacts btn _underline">-->
  <!--                    <span>Политика конфиденциальности</span>-->
  <!--                  </a>-->
  <!--                </div>-->
  <!--                <div class="footer__item">-->
  <!--                  <a href="#" class="footer__contacts btn _underline">-->
  <!--                    <span>Пользовательское соглашение</span>-->
  <!--                  </a>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="footer__list _fade-right">-->
  <!--            <div class="footer__row">-->
  <!--              <div class="footer__col">-->
  <!--                <div class="footer__info">-->
  <!--                  <span class="footer__info-title">Для абонентов Vadafone:</span>-->
  <!--                  <a href="tel:+380443452212" class="footer__info-number">38 044 345 22 12</a>-->
  <!--                </div>-->

  <!--              </div>-->
  <!--              <div class="footer__col">-->
  <!--                <div class="footer__info">-->
  <!--                  <span class="footer__info-title">Для абонентов Kyivstar:</span>-->
  <!--                  <a href="tel:+380443452212" class="footer__info-number">38 044 345 22 12</a>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--        <div class="footer__maps">-->
  <!--          <button type="button" class="footer__arrow-top d-sm-none">-->
  <!--            <svg>-->
  <!--              <use xlink:href="/img/svg/sprite.svg#ico-arrow-top"></use>-->
  <!--            </svg>-->
  <!--          </button>-->
  <!--          <picture class="footer__maps-img _zom">-->
  <!--            <img src="/img/gif/map.gif" alt="maps">-->
  <!--          </picture>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="footer__bottom">-->
  <!--        <a href="/index.html" class="footer__logo d-sm-none">-->
  <!--          <img src="/img/svg/logo.svg" alt="logo">-->
  <!--        </a>-->
  <!--        <span class="footer__notability d-sm-none">DESIGN AND DEVELOPMENT OF A DIGITAL PRODUCTS</span>-->
  <!--        <span class="footer__copyright">&#64; Все права защищены</span>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </footer>-->
  <script src="@@webRoot/js/libs.js"></script>
  <script src="@@webRoot/js/main.js"></script>


</body>
</html>
